<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_button"
        android:title="@string/title_search"
        android:icon="@drawable/search_icon"
        android:searchIcon="@drawable/search_icon"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/sort_button"
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="@string/sort_by"
        android:visible="false"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:id="@+id/lang_filter"
        android:icon="@drawable/ic_baseline_language_24"
        android:title="@string/provider_lang_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/repositories"
        android:icon="@drawable/ic_baseline_folder_open_24"
        android:title="@string/repositories"
        app:showAsAction="always" />
</menu>
